GOOGLE_CLIENT_ID=555753488556-29nbeuevu191r3hs13ft1rf18ttr4q8g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=b798e4fad976166d8dd998d2a55b28c8

NEXT_PUBLIC_URL=http://localhost:3000